# ExpressionToSql

./: .gitignore  ExpressionToSql.sln  README.md  build.cmd  build.sh  license.md  remove-sqllocaldb-instances.ps1
src/ExpressionToSql/: Class1.cs  ExpressionToSql.csproj  ExpressionToSql.xproj  Operand.cs  OperandExtensions.cs  Query.cs  QueryBuilder.cs  Select.cs  SimpleTypeBinder.cs  Sql.cs  StringBuilderExtensions.cs  Table.cs  Where.cs  project.json
src/ExpressionToSql.Dapper/: ExpressionToSql.Dapper.csproj  ExpressionToSql.Dapper.xproj  ExpressionToSqlDapperExtensions.cs  project.json
src/ExpressionToSql.Dapper/Properties/: AssemblyInfo.cs
src/ExpressionToSql/Properties/: AssemblyInfo.cs
tests/ExpressionToSql.Dapper.UnitTests/: ExpressionToSql.Dapper.UnitTests.csproj  ExpressionToSql.Dapper.UnitTests.xproj  ExtensionTests.cs  Person.cs  TestDatabase.cs  TestDatabase.sql  project.json
tests/ExpressionToSql.Dapper.UnitTests/Properties/: AssemblyInfo.cs
tests/ExpressionToSql.UnitTests/: Address.cs  Customer.cs  ExpressionToSql.UnitTests.csproj  ExpressionToSql.UnitTests.xproj  SqlTests.cs  project.json
tests/ExpressionToSql.UnitTests/Properties/: AssemblyInfo.cs
