<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net451</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Andrew Pattison</Authors>
    <PackageDescription>Convert an Expression into a query string that works with Dapper.</PackageDescription>
    <PackageProjectUrl>https://github.com/andygjp/ExpressionToSql</PackageProjectUrl>
    <PackageLicenseUrl>http://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/andygjp/ExpressionToSql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
